@import url('./normalize.css');
@import url('https://fonts.googleapis.com/css2?family=Farro:wght@300&family=Francois+One&family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Roboto&family=Staatliches&family=Tourney:wght@600&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
}

ul {
    padding-left: 0;
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
}

html,
body {
    min-height: 100vh;
    font-size: 28px;
    line-height: 1.25;
    font-family: 'PT Sans', sans-serif;
    background: #fff;
    color: #000;
}

/* -------------------------------------------------- */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* ---------------------- */
.header {
    padding: 13px 0;
    position: fixed;
    width: 100%;
    background: #ffffff;
    z-index: 2;
}

.header-flex {
    display: flex;
    justify-content: space-between;
}

.menu {
    margin: 17px 0;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.menu-item:first-child {
    margin-right: 40px;
}

.menu-link {
    font-family: 'Staatliches', cursive;
    font-size: 22px;
}

.menu-link--font {
    font-family: 'Tourney', cursive;
    font-size: 22px;
    line-height: 0.81;
}

.logo {
    width: 238px;
    height: 54px;
}

.logo-img {
    display: block;
    width: 100%;
    height: 100%;
    float: left;
}

/* ---------------------- */
.main--flex {
    display: flex;
}


.main {
    padding-top: 152px;
}

/* ----------------------------------- */
.aside {
    position: sticky;
    top: 15%;
    flex-basis: 32%;
    height: 100%;
    font-family: 'Francois One', sans-serif;
    font-size: 36px;
    float: left;
    line-height: 1.33;
}

.side-bar-item {
    padding-bottom: 70px;
}

.side-bar-link {
    padding: 0px 0px 10px;
    border-bottom: 1px solid #BDBDBD;
}

/* ------------------------- */
.content {
    flex-basis: 67%;
    float: right;
    position: relative;
    z-index: 1;
}

.article {
    position: relative;
    padding-top: 1px;
    margin-bottom: 70px;
}

.title {
    position: relative;
    margin: 20px 0;
    display: inline-block;
    font-size: 36px;
    line-height: 1.33;
    text-transform: uppercase;
}

.sup-title {
    font-weight: 300;
    font-size: 20px;
    margin-left: 10px;
    position: absolute;
    top: 0;
    right: -88px;
    text-transform: none;
}

.text {
    font-family: 'PT Sans', sans-serif;
    font-size: 28px;
    line-height: 1.71;
}

.article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100px;
    height: 8px;
    background-color: #000;
}

.text-paste {
    background: #c2bebe;
}

.img-bg {
    width: 46%;
    position: fixed;
    z-index: 0;
    top: 16%;
    right: 0;
}

.bg {
    width: 100%;
    height: 100%;
}

/* ------------------------ */
.cards {
    margin-top: 200px;
    margin-bottom: 70px;
    position: relative;

}

.cards-title {
    margin-left: 150px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.33;
}

.cards-title::before {
    content: '';
    position: absolute;
    top: 4%;
    left: 0;
    display: block;
    width: 100px;
    height: 8px;
    background-color: #000;
}

.cards--border {
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
}

.cards--flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}


.flip-card {
    margin: 15px;
    background-color: transparent;
    width: 270px;
    height: 180px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateX(180deg);
}